# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: testik
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/testik/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target testik


#############################################
# Order-only phony target for testik

build cmake_object_order_depends_target_testik: phony || .

build CMakeFiles/testik.dir/1/11.cpp.obj: CXX_COMPILER__testik_unscanned_Debug D$:/testik/1/11.cpp || cmake_object_order_depends_target_testik
  DEP_FILE = CMakeFiles\testik.dir\1\11.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\testik.dir
  OBJECT_FILE_DIR = CMakeFiles\testik.dir\1


# =============================================================================
# Link build statements for EXECUTABLE target testik


#############################################
# Link the executable testik.exe

build testik.exe: CXX_EXECUTABLE_LINKER__testik_Debug CMakeFiles/testik.dir/1/11.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\testik.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = testik.exe
  TARGET_IMPLIB = libtestik.dll.a
  TARGET_PDB = testik.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target testik2


#############################################
# Order-only phony target for testik2

build cmake_object_order_depends_target_testik2: phony || .

build CMakeFiles/testik2.dir/1/12.cpp.obj: CXX_COMPILER__testik2_unscanned_Debug D$:/testik/1/12.cpp || cmake_object_order_depends_target_testik2
  DEP_FILE = CMakeFiles\testik2.dir\1\12.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\testik2.dir
  OBJECT_FILE_DIR = CMakeFiles\testik2.dir\1


# =============================================================================
# Link build statements for EXECUTABLE target testik2


#############################################
# Link the executable testik2.exe

build testik2.exe: CXX_EXECUTABLE_LINKER__testik2_Debug CMakeFiles/testik2.dir/1/12.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\testik2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = testik2.exe
  TARGET_IMPLIB = libtestik2.dll.a
  TARGET_PDB = testik2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target testik3


#############################################
# Order-only phony target for testik3

build cmake_object_order_depends_target_testik3: phony || .

build CMakeFiles/testik3.dir/1/13.cpp.obj: CXX_COMPILER__testik3_unscanned_Debug D$:/testik/1/13.cpp || cmake_object_order_depends_target_testik3
  DEP_FILE = CMakeFiles\testik3.dir\1\13.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\testik3.dir
  OBJECT_FILE_DIR = CMakeFiles\testik3.dir\1


# =============================================================================
# Link build statements for EXECUTABLE target testik3


#############################################
# Link the executable testik3.exe

build testik3.exe: CXX_EXECUTABLE_LINKER__testik3_Debug CMakeFiles/testik3.dir/1/13.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\testik3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = testik3.exe
  TARGET_IMPLIB = libtestik3.dll.a
  TARGET_PDB = testik3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target testik4


#############################################
# Order-only phony target for testik4

build cmake_object_order_depends_target_testik4: phony || .

build CMakeFiles/testik4.dir/1/14.cpp.obj: CXX_COMPILER__testik4_unscanned_Debug D$:/testik/1/14.cpp || cmake_object_order_depends_target_testik4
  DEP_FILE = CMakeFiles\testik4.dir\1\14.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\testik4.dir
  OBJECT_FILE_DIR = CMakeFiles\testik4.dir\1


# =============================================================================
# Link build statements for EXECUTABLE target testik4


#############################################
# Link the executable testik4.exe

build testik4.exe: CXX_EXECUTABLE_LINKER__testik4_Debug CMakeFiles/testik4.dir/1/14.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\testik4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = testik4.exe
  TARGET_IMPLIB = libtestik4.dll.a
  TARGET_PDB = testik4.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target testik5


#############################################
# Order-only phony target for testik5

build cmake_object_order_depends_target_testik5: phony || .

build CMakeFiles/testik5.dir/1/15.cpp.obj: CXX_COMPILER__testik5_unscanned_Debug D$:/testik/1/15.cpp || cmake_object_order_depends_target_testik5
  DEP_FILE = CMakeFiles\testik5.dir\1\15.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\testik5.dir
  OBJECT_FILE_DIR = CMakeFiles\testik5.dir\1


# =============================================================================
# Link build statements for EXECUTABLE target testik5


#############################################
# Link the executable testik5.exe

build testik5.exe: CXX_EXECUTABLE_LINKER__testik5_Debug CMakeFiles/testik5.dir/1/15.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\testik5.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = testik5.exe
  TARGET_IMPLIB = libtestik5.dll.a
  TARGET_PDB = testik5.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target testik6


#############################################
# Order-only phony target for testik6

build cmake_object_order_depends_target_testik6: phony || .

build CMakeFiles/testik6.dir/2/21.cpp.obj: CXX_COMPILER__testik6_unscanned_Debug D$:/testik/2/21.cpp || cmake_object_order_depends_target_testik6
  DEP_FILE = CMakeFiles\testik6.dir\2\21.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\testik6.dir
  OBJECT_FILE_DIR = CMakeFiles\testik6.dir\2


# =============================================================================
# Link build statements for EXECUTABLE target testik6


#############################################
# Link the executable testik6.exe

build testik6.exe: CXX_EXECUTABLE_LINKER__testik6_Debug CMakeFiles/testik6.dir/2/21.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\testik6.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = testik6.exe
  TARGET_IMPLIB = libtestik6.dll.a
  TARGET_PDB = testik6.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target testik7


#############################################
# Order-only phony target for testik7

build cmake_object_order_depends_target_testik7: phony || .

build CMakeFiles/testik7.dir/2/22.cpp.obj: CXX_COMPILER__testik7_unscanned_Debug D$:/testik/2/22.cpp || cmake_object_order_depends_target_testik7
  DEP_FILE = CMakeFiles\testik7.dir\2\22.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\testik7.dir
  OBJECT_FILE_DIR = CMakeFiles\testik7.dir\2


# =============================================================================
# Link build statements for EXECUTABLE target testik7


#############################################
# Link the executable testik7.exe

build testik7.exe: CXX_EXECUTABLE_LINKER__testik7_Debug CMakeFiles/testik7.dir/2/22.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\testik7.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = testik7.exe
  TARGET_IMPLIB = libtestik7.dll.a
  TARGET_PDB = testik7.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target testik8


#############################################
# Order-only phony target for testik8

build cmake_object_order_depends_target_testik8: phony || .

build CMakeFiles/testik8.dir/2/23.cpp.obj: CXX_COMPILER__testik8_unscanned_Debug D$:/testik/2/23.cpp || cmake_object_order_depends_target_testik8
  DEP_FILE = CMakeFiles\testik8.dir\2\23.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\testik8.dir
  OBJECT_FILE_DIR = CMakeFiles\testik8.dir\2


# =============================================================================
# Link build statements for EXECUTABLE target testik8


#############################################
# Link the executable testik8.exe

build testik8.exe: CXX_EXECUTABLE_LINKER__testik8_Debug CMakeFiles/testik8.dir/2/23.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\testik8.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = testik8.exe
  TARGET_IMPLIB = libtestik8.dll.a
  TARGET_PDB = testik8.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target testik9


#############################################
# Order-only phony target for testik9

build cmake_object_order_depends_target_testik9: phony || .

build CMakeFiles/testik9.dir/2/24.cpp.obj: CXX_COMPILER__testik9_unscanned_Debug D$:/testik/2/24.cpp || cmake_object_order_depends_target_testik9
  DEP_FILE = CMakeFiles\testik9.dir\2\24.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\testik9.dir
  OBJECT_FILE_DIR = CMakeFiles\testik9.dir\2


# =============================================================================
# Link build statements for EXECUTABLE target testik9


#############################################
# Link the executable testik9.exe

build testik9.exe: CXX_EXECUTABLE_LINKER__testik9_Debug CMakeFiles/testik9.dir/2/24.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\testik9.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = testik9.exe
  TARGET_IMPLIB = libtestik9.dll.a
  TARGET_PDB = testik9.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target testik10


#############################################
# Order-only phony target for testik10

build cmake_object_order_depends_target_testik10: phony || .

build CMakeFiles/testik10.dir/2/25.cpp.obj: CXX_COMPILER__testik10_unscanned_Debug D$:/testik/2/25.cpp || cmake_object_order_depends_target_testik10
  DEP_FILE = CMakeFiles\testik10.dir\2\25.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\testik10.dir
  OBJECT_FILE_DIR = CMakeFiles\testik10.dir\2


# =============================================================================
# Link build statements for EXECUTABLE target testik10


#############################################
# Link the executable testik10.exe

build testik10.exe: CXX_EXECUTABLE_LINKER__testik10_Debug CMakeFiles/testik10.dir/2/25.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\testik10.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = testik10.exe
  TARGET_IMPLIB = libtestik10.dll.a
  TARGET_PDB = testik10.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target testik11


#############################################
# Order-only phony target for testik11

build cmake_object_order_depends_target_testik11: phony || .

build CMakeFiles/testik11.dir/3/31.cpp.obj: CXX_COMPILER__testik11_unscanned_Debug D$:/testik/3/31.cpp || cmake_object_order_depends_target_testik11
  DEP_FILE = CMakeFiles\testik11.dir\3\31.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\testik11.dir
  OBJECT_FILE_DIR = CMakeFiles\testik11.dir\3


# =============================================================================
# Link build statements for EXECUTABLE target testik11


#############################################
# Link the executable testik11.exe

build testik11.exe: CXX_EXECUTABLE_LINKER__testik11_Debug CMakeFiles/testik11.dir/3/31.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\testik11.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = testik11.exe
  TARGET_IMPLIB = libtestik11.dll.a
  TARGET_PDB = testik11.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target testik12


#############################################
# Order-only phony target for testik12

build cmake_object_order_depends_target_testik12: phony || .

build CMakeFiles/testik12.dir/3/32.cpp.obj: CXX_COMPILER__testik12_unscanned_Debug D$:/testik/3/32.cpp || cmake_object_order_depends_target_testik12
  DEP_FILE = CMakeFiles\testik12.dir\3\32.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\testik12.dir
  OBJECT_FILE_DIR = CMakeFiles\testik12.dir\3


# =============================================================================
# Link build statements for EXECUTABLE target testik12


#############################################
# Link the executable testik12.exe

build testik12.exe: CXX_EXECUTABLE_LINKER__testik12_Debug CMakeFiles/testik12.dir/3/32.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\testik12.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = testik12.exe
  TARGET_IMPLIB = libtestik12.dll.a
  TARGET_PDB = testik12.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target testik13


#############################################
# Order-only phony target for testik13

build cmake_object_order_depends_target_testik13: phony || .

build CMakeFiles/testik13.dir/3/33.cpp.obj: CXX_COMPILER__testik13_unscanned_Debug D$:/testik/3/33.cpp || cmake_object_order_depends_target_testik13
  DEP_FILE = CMakeFiles\testik13.dir\3\33.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\testik13.dir
  OBJECT_FILE_DIR = CMakeFiles\testik13.dir\3


# =============================================================================
# Link build statements for EXECUTABLE target testik13


#############################################
# Link the executable testik13.exe

build testik13.exe: CXX_EXECUTABLE_LINKER__testik13_Debug CMakeFiles/testik13.dir/3/33.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\testik13.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = testik13.exe
  TARGET_IMPLIB = libtestik13.dll.a
  TARGET_PDB = testik13.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target testik14


#############################################
# Order-only phony target for testik14

build cmake_object_order_depends_target_testik14: phony || .

build CMakeFiles/testik14.dir/3/34.cpp.obj: CXX_COMPILER__testik14_unscanned_Debug D$:/testik/3/34.cpp || cmake_object_order_depends_target_testik14
  DEP_FILE = CMakeFiles\testik14.dir\3\34.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\testik14.dir
  OBJECT_FILE_DIR = CMakeFiles\testik14.dir\3


# =============================================================================
# Link build statements for EXECUTABLE target testik14


#############################################
# Link the executable testik14.exe

build testik14.exe: CXX_EXECUTABLE_LINKER__testik14_Debug CMakeFiles/testik14.dir/3/34.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\testik14.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = testik14.exe
  TARGET_IMPLIB = libtestik14.dll.a
  TARGET_PDB = testik14.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target testikmain


#############################################
# Order-only phony target for testikmain

build cmake_object_order_depends_target_testikmain: phony || .

build CMakeFiles/testikmain.dir/main.cpp.obj: CXX_COMPILER__testikmain_unscanned_Debug D$:/testik/main.cpp || cmake_object_order_depends_target_testikmain
  DEP_FILE = CMakeFiles\testikmain.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\testikmain.dir
  OBJECT_FILE_DIR = CMakeFiles\testikmain.dir


# =============================================================================
# Link build statements for EXECUTABLE target testikmain


#############################################
# Link the executable testikmain.exe

build testikmain.exe: CXX_EXECUTABLE_LINKER__testikmain_Debug CMakeFiles/testikmain.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\testikmain.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = testikmain.exe
  TARGET_IMPLIB = libtestikmain.dll.a
  TARGET_PDB = testikmain.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target testik41


#############################################
# Order-only phony target for testik41

build cmake_object_order_depends_target_testik41: phony || .

build CMakeFiles/testik41.dir/4/41.cpp.obj: CXX_COMPILER__testik41_unscanned_Debug D$:/testik/4/41.cpp || cmake_object_order_depends_target_testik41
  DEP_FILE = CMakeFiles\testik41.dir\4\41.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\testik41.dir
  OBJECT_FILE_DIR = CMakeFiles\testik41.dir\4


# =============================================================================
# Link build statements for EXECUTABLE target testik41


#############################################
# Link the executable testik41.exe

build testik41.exe: CXX_EXECUTABLE_LINKER__testik41_Debug CMakeFiles/testik41.dir/4/41.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\testik41.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = testik41.exe
  TARGET_IMPLIB = libtestik41.dll.a
  TARGET_PDB = testik41.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target testik42


#############################################
# Order-only phony target for testik42

build cmake_object_order_depends_target_testik42: phony || .

build CMakeFiles/testik42.dir/4/42.cpp.obj: CXX_COMPILER__testik42_unscanned_Debug D$:/testik/4/42.cpp || cmake_object_order_depends_target_testik42
  DEP_FILE = CMakeFiles\testik42.dir\4\42.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\testik42.dir
  OBJECT_FILE_DIR = CMakeFiles\testik42.dir\4


# =============================================================================
# Link build statements for EXECUTABLE target testik42


#############################################
# Link the executable testik42.exe

build testik42.exe: CXX_EXECUTABLE_LINKER__testik42_Debug CMakeFiles/testik42.dir/4/42.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\testik42.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = testik42.exe
  TARGET_IMPLIB = libtestik42.dll.a
  TARGET_PDB = testik42.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\testik\cmake-build-debug && C:\Users\epiak\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\testik\cmake-build-debug && C:\Users\epiak\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SD:\testik -BD:\testik\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build testik: phony testik.exe

build testik10: phony testik10.exe

build testik11: phony testik11.exe

build testik12: phony testik12.exe

build testik13: phony testik13.exe

build testik14: phony testik14.exe

build testik2: phony testik2.exe

build testik3: phony testik3.exe

build testik4: phony testik4.exe

build testik41: phony testik41.exe

build testik42: phony testik42.exe

build testik5: phony testik5.exe

build testik6: phony testik6.exe

build testik7: phony testik7.exe

build testik8: phony testik8.exe

build testik9: phony testik9.exe

build testikmain: phony testikmain.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/testik/cmake-build-debug

build all: phony testik.exe testik2.exe testik3.exe testik4.exe testik5.exe testik6.exe testik7.exe testik8.exe testik9.exe testik10.exe testik11.exe testik12.exe testik13.exe testik14.exe testikmain.exe testik41.exe testik42.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/epiak/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Users/epiak/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Users/epiak/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/epiak/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Users/epiak/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Users/epiak/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Users/epiak/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Users/epiak/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/epiak/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/epiak/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/epiak/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Users/epiak/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Users/epiak/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Users/epiak/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/epiak/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Users/epiak/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/epiak/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/epiak/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Users/epiak/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Users/epiak/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Users/epiak/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Users/epiak/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake D$:/testik/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/epiak/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Users/epiak/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Users/epiak/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/epiak/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Users/epiak/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Users/epiak/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Users/epiak/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Users/epiak/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/epiak/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/epiak/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/epiak/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Users/epiak/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Users/epiak/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Users/epiak/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/epiak/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Users/epiak/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/epiak/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/epiak/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Users/epiak/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Users/epiak/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Users/epiak/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Users/epiak/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake D$:/testik/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
